spring.application.name=product-catalog-service
server.port=8082
spring.jpa.show-sql=true
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/product_db_store?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:secret}
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET:A3F5E9D1C6B4A1D2F8E8C5E2A3C7D8B1A9D6E8F4B2C9D5F6E8D3A4C1E7F9B1}
file.upload-dir=${FILE_UPLOAD_DIR:/app/static/images}